<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>ToDoList</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script> -->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        body {
            background-color: #638CB8;
        }

        input {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        input::placeholder {
            color: #a11212;
        }

        .submit {
            background-color: #22b92e;
        }

        .center-column {
            width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgb(175, 80, 52);
            border-radius: 3px;
            box-shadow: 6px 2px 30px 0px rgba(0, 0, 0, 0.75);
        }

        .item-row {
            background-color: #a7a262;
            margin: 10px;
            padding: 20px;
            border-radius: 3px;
            color: rgb(190, 43, 146);
            font-weight: bold;
            font-size: 16px;
            box-shadow: 0px -1px 10px -4px rgba(0, 0, 0, 0.75);
        }

        .btn-danger {
            background-color: #ffae19;
            border-color: #e59400;
        }
    </style>

</head>

<body>

    <div class="container-fluid center-column">

        <h1 align='center'>ToDoList</h1>

        <form action="" method="POST">
            {% csrf_token %}
            {{form.title}}
            <input class='submit' type="submit" name="Create Tasks">
        </form>
          
        <div class="todo-list">

         {% for task in tasks %}

          <div class="item-row">
             <p>
                {% if task.compile == True %}
                <strike>{{task.title}}</strike> <br>
                <strike>{{task.created}}</strike>
                <a class='btn btn-info btn-sm' href="{% url 'update_task' task.id %}">Update</a>

                {% else %}
                <span>{{task.title}}</span> <br>
                <span>{{task.created}}</span>
                <a class='btn btn-info btn-sm' href="{% url 'update_task' task.id %}">Update</a>
                <a class='btn btn-danger btn-sm' href="{% url 'delete_task' task.id %}">Delete</a>
                {% endif %}
                <!-- {{task.title}}  -->
                <!-- <a href="{% url 'update_task' task.id %}">Update</a> 
               <a href="{% url 'delete_task' task.id %}">Delete</a> -->
             </p>


            </div>
         {% endfor %}
        </div>
    </div>

</body>

</html>